\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Струнна теория и AdS/CFT съответствие}{3}{Струнна теория и AdS/CFT съответствие}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Теория на струните - мотивация и действие}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Теория на струните - мотивация и действие}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Теория на струните - мотивация и действие}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Холографско съответствие}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Холографско съответствие}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Холографско съответствие}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {2}{Въведение в проблематиката}{8}{Въведение в проблематиката}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Нерелативистка холография}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{TsT трансформация}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Многообразия на Сасаки-Айнщайн, $T^{1,1}$}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Многообразия на Сасаки-Айнщайн, $T^{1,1}$}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{2}{10/10}{Многообразия на Сасаки-Айнщайн, $T^{1,1}$}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{3}{11/11}{Многообразия на Сасаки-Айнщайн, $T^{1,1}$}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{4}{12/12}{Многообразия на Сасаки-Айнщайн, $T^{1,1}$}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{5}{13/13}{Многообразия на Сасаки-Айнщайн, $T^{1,1}$}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{6}{14/14}{Многообразия на Сасаки-Айнщайн, $T^{1,1}$}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{7}{15/15}{Многообразия на Сасаки-Айнщайн, $T^{1,1}$}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {8}{15}}
\headcommand {\beamer@subsectionpages {9}{15}}
\headcommand {\sectionentry {3}{Изследване на струнни решения върху $Schr_5\times T^{1,1}$}{16}{Изследване на струнни решения върху $Schr_5\times T^{1,1}$}{0}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Постановка на задачата}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Анзац за решенията, уравнения за движение}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Параметри на солитонното решение}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{17}{Дисперсионни съотношения}}
\headcommand {\slideentry {3}{4}{1}{17/17}{Дисперсионни съотношения}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{4}{2}{18/18}{Дисперсионни съотношения}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{4}{3}{19/19}{Дисперсионни съотношения}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{4}{4}{20/20}{Дисперсионни съотношения}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{4}{5}{21/21}{Дисперсионни съотношения}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{4}{6}{22/22}{Дисперсионни съотношения}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{4}{7}{23/23}{Дисперсионни съотношения}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{4}{8}{24/24}{Дисперсионни съотношения}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{4}{9}{25/25}{Дисперсионни съотношения}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{4}{10}{26/26}{Дисперсионни съотношения}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{4}{11}{27/27}{Дисперсионни съотношения}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {17}{27}}
\headcommand {\beamer@sectionpages {16}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\gdef \inserttotalframenumber {23}}
\headcommand {\slideentry {3}{4}{12}{28/28}{Дисперсионни съотношения}{0}}
\headcommand {\beamer@framepages {28}{28}}
