\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{bulgarian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Струнна теория и AdS/CFT съответствие}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Струнна теория и AdS/CFT съответствие}{3}{Струнна теория и AdS/CFT съответствие}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Теория на струните - мотивация и действие}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Теория на струните - мотивация и действие}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Теория на струните - мотивация и действие}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Теория на струните - мотивация и действие}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Холографско съответствие}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Холографско съответствие}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Холографско съответствие}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{figure1}{{1}{7}{Холографско съответствие}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure1}{7}}
\newlabel{figure2}{{2}{7}{Холографско съответствие}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure2}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Холографско съответствие}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Въведение в проблематиката}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Въведение в проблематиката}{8}{Въведение в проблематиката}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Нерелативистка холография}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Нерелативистка холография}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{TsT трансформация}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{TsT трансформация}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Многообразия на Сасаки-Айнщайн, $T^{1,1}$}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Многообразия на Сасаки-Айнщайн, $T^{1,1}$}}}
\pgfsyspdfmark {pgfid4}{8627173}{14126114}
\pgfsyspdfmark {pgfid5}{28406472}{14091359}
\pgfsyspdfmark {pgfid6}{28902537}{79912}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Многообразия на Сасаки-Айнщайн, $T^{1,1}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{10/10}{Многообразия на Сасаки-Айнщайн, $T^{1,1}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{11/11}{Многообразия на Сасаки-Айнщайн, $T^{1,1}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{12/12}{Многообразия на Сасаки-Айнщайн, $T^{1,1}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid10}{4836441}{10188896}
\pgfsyspdfmark {pgfid11}{12823064}{12350963}
\pgfsyspdfmark {pgfid13}{10210516}{7613178}
\pgfsyspdfmark {pgfid14}{28195987}{3573606}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{13/13}{Многообразия на Сасаки-Айнщайн, $T^{1,1}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{14/14}{Многообразия на Сасаки-Айнщайн, $T^{1,1}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{15/15}{Многообразия на Сасаки-Айнщайн, $T^{1,1}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Изследване на струнни решения върху $Schr_5\times T^{1,1}$}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Изследване на струнни решения върху $Schr_5\times T^{1,1}$}{16}{Изследване на струнни решения върху $Schr_5\times T^{1,1}$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Постановка на задачата}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Постановка на задачата}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Анзац за решенията, уравнения за движение}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Анзац за решенията, уравнения за движение}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Параметри на солитонното решение}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Параметри на солитонното решение}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Дисперсионни съотношения}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{17}{Дисперсионни съотношения}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{17/17}{Дисперсионни съотношения}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:ansatz}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{18/18}{Дисперсионни съотношения}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{19/19}{Дисперсионни съотношения}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:diffu2}{20}}
\newlabel{eq:diffu2}{{16}{20}{Дисперсионни съотношения}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:diffu}{20}}
\newlabel{eq:diffu}{{16}{20}{Дисперсионни съотношения}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:polynomialandansatz}{20}}
\newlabel{eq:polynomialandansatz}{{16}{20}{Дисперсионни съотношения}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{20/20}{Дисперсионни съотношения}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{21/21}{Дисперсионни съотношения}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid16}{28247177}{4548446}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{22/22}{Дисперсионни съотношения}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{23/23}{Дисперсионни съотношения}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{24/24}{Дисперсионни съотношения}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{25/25}{Дисперсионни съотношения}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{10}{26/26}{Дисперсионни съотношения}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{11}{27/27}{Дисперсионни съотношения}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{12}{28/28}{Дисперсионни съотношения}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\gdef \@abspage@last{28}
